# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1lbGstODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F6Ok2bEKB5Uk2Cblidaj1zemppqN4iLm8wB8doLI2P

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# UploadThing Configuration
UPLOADTHING_SECRET=sk_live_774958c11dc6484ad17f2c8fdc923c080bfe1a0255158bb51bc9874cf0a2f65d
UPLOADTHING_APP_ID=1ejla8s42b

 DATABASE_URL='mysql://lz4czpa2unwev6ao56pm:pscale_pw_mCLjqKIwL1GXPkWmg6AhCPxqo2fdnd8A1pvJypllmAO@aws.connect.psdb.cloud/discordant?sslaccept=strict'
#DATABASE_URL="mysql://tyxohxm84j04cb4ecrkv:pscale_pw_SskJgcrgjXB1xG0hkTXg6BkoveqsxbOoHIXposW8vJ7@aws.connect.psdb.cloud/discordant?sslaccept=strict"
# PostgreSQL Database Configuration
# POSTGRES_HOST=  # Host address for PostgreSQL database
# POSTGRES_PORT=  # Port number for PostgreSQL database
# POSTGRES_USER=  # Username for PostgreSQL database
# POSTGRES_PASSWORD=  # Password for PostgreSQL database
# POSTGRES_DB=  # Database name for PostgreSQL
# DATABASE_URL=  # URL for connecting to the PostgreSQL database

# LiveKit Configuration
LIVEKIT_API_KEY=  # API key for LiveKit integration
LIVEKIT_API_SECRET=  # API secret for LiveKit integration
NEXT_PUBLIC_LIVEKIT_URL=  # Public URL for LiveKit WebSocket connection
